<!DOCTYPE html>
<html>
 <head>
 <title>Dummy Social Network</title>
 <style>
     label {
        display: block;
        font: .9rem 'Fira Sans', sans-serif;
        }
    input[type='submit'],
        label {
            margin-top: 1rem;
        }
  </style>
 <script>
     function login(){
        document.getElementById("message").innerHTML="";
 
        var xhr = new XMLHttpRequest();
        var name = document.getElementById("username").value;
        var password = document.getElementById("pass").value;
        xhr.open("GET", "http://localhost:9980/login?login=" + name+"&password="+password, true);
        xhr.send();
        
        xhr.onreadystatechange = function(){
            if (xhr.readyState == 4 && xhr.status== 200){
                var jsonData = xhr.responseText;
                var jsObject = JSON.parse(jsonData);
                    if(jsObject.result==true){
                        window.location="http://localhost:9980/main.html?session_id="+jsObject.session_id;
                    } else {
                        document.getElementById("message").innerHTML="<br><b>Invalid name or password</b><br>";
                    }
                }
            }
     };
 </script>
 </head>
 <body> 
 <h2>Dummy Social Network</h2>
 <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
 </div>

<div>
    <label for="pass">Password (8 characters minimum):</label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>

<div id="message"></div>
<input type="submit" value="Sign in" onclick="login();">
 </body>
</html>